PORT=5000

DATABASE_URL=mongodb+srv://heroku_server:PIhINzYMCsi3DuW3@cluster0.w9ldrrw.mongodb.net/brendels-webstore
SECRET=z951xw9F5mn512512512FAJAHSFKJH@&%(*@^GGsdasd1324)5125sS

NO_REPLY_EMAIL_PASSWORD=qmBdu5Sd>%rq5bG>

# for connecting to the stripe cli
STRIPE_KEY=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
STRIPE_TEST_KEY=sk_test_51MkbRQJ42zMuNqyLoQcMDtJ1F704OcDDcTXDDKiWCmHfmwNmsJup1wWbyE2RToDeuK20DntXpccUB0spoTwnUjR600zM8Cv233


#used for all endpoints as the secret to parse the body
STRIPE_WEBHOOK_TEST_SIGNING_SECRET=whsec_88082d4d3fe75a4e116096a7f15df729d007de27bd133ac483d7f2c5bf7a342b

STRIPE_WEBHOOK_SIGNING_SECRET=whsec_qDldGyQp3JS57gmU1NZBjy7lvJwz0any