PORT=5000

DATABASE_URL=mongodb+srv://heroku_server:afRSosGknisv44IO@cluster0.w9ldrrw.mongodb.net/brendels-webstore
SECRET=z951xw9F5mn35ucoF6HvBH3slcNT3WZh$%%@afsa@%W1

NO_REPLY_EMAIL_PASSWORD=CEZ<MZTWhma23aW<


# for connecting to the stripe cli
STRIPE_KEY=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
STRIPE_TEST_KEY=sk_test_51MkbRQJ42zMuNqyLoQcMDtJ1F704OcDDcTXDDKiWCmHfmwNmsJup1wWbyE2RToDeuK20DntXpccUB0spoTwnUjR600zM8Cv233


#used for all endpoints as the secret to parse the body
STRIPE_WEBHOOK_TEST_SIGNING_SECRET=whsec_88082d4d3fe75a4e116096a7f15df729d007de27bd133ac483d7f2c5bf7a342b

STRIPE_WEBHOOK_SIGNING_SECRET=whsec_uwPC4Wz2c0jpVZpXmSsmcGuHkbeCfcfd