DATABASE_URL=mongodb+srv://heroku_server:0u4YegnHZMYQOcrHasf252fOw201@cluster0.w9ldrrw.mongodb.net/brendels-webstore
SECRET=8?%jTsVn?6s09jrm}US?zRYux5:*u6nD5o8myTRRfk?x0^Vb9rbg@su
PORT=5000
STRIPE_KEY=pk_live_51MkbRQJ42zMuNqyLM3bL3QNb9f320fNzmvx0T9nbBUd9GKiKUSiX4zBcPy0DQ0TN303aWOckXd4bq2COmaaBerjM003vesDiuL
NO_REPLY_EMAIL_PASSWORD=vkjhgdlsdjczrfvn
STRIPE_SIGNING_SECRET=whsec_SOtMzkxSmHmo21CBfA7xMcB5bG2bgEiF
STRIPE_TEST_SIGNING_SECRET=whsec_88082d4d3fe75a4e116096a7f15df729d007de27bd133ac483d7f2c5bf7a342b