DATABASE_URL=mongodb+srv://admin:yIROhi2N0Lt9Vy8G@cluster0.w9ldrrw.mongodb.net/brendels-webstore
SECRET=8?%jTsVn?6s09jrm}US?zRYux5:*u6nD5o8myTRRfk?x0^Vb9rbg@su
PORT=5000
STRIPE_KEY=sk_test_51MkbRQJ42zMuNqyLoQcMDtJ1F704OcDDcTXDDKiWCmHfmwNmsJup1wWbyE2RToDeuK20DntXpccUB0spoTwnUjR600zM8Cv233
NO_REPLY_EMAIL_PASSWORD=vkjhgdlsdjczrfvn