DATABASE_URL=mongodb+srv://heroku_server:0u4YegnHZMYQOcrHasf252fOw201@cluster0.w9ldrrw.mongodb.net/brendels-webstore
SECRET=8?%jTsVn?6s09jrm}US?zRYux5:*u6nD5o8myTRRfk?x0^Vb9rbg@su
PORT=5000
NO_REPLY_EMAIL_PASSWORD=vkjhgdlsdjczrfvn
STRIPE_KEY=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
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_6IJfOe4y872fOsyspu05vayJ1Ocv77Kq
STRIPE_TEST_KEY=sk_test_51MkbRQJ42zMuNqyLoQcMDtJ1F704OcDDcTXDDKiWCmHfmwNmsJup1wWbyE2RToDeuK20DntXpccUB0spoTwnUjR600zM8Cv233
# in the event of stripe issues like stuck in testing mode, try util/stripe